# SpinnerWheel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marchosiax/spinnerwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchosiax/spinnerwheel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marchosiax/spinnerwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spinner/: build.gradle
spinner/src/androidTest/java/com/marchosiax/spinner/: ExampleInstrumentedTest.kt
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/marchosiax/spinner/: AnimationExtensions.kt  SpinnerWheel.kt  UIExtensions.kt  Wheel.kt  WheelInterpolator.kt
spinner/src/main/res/drawable/: ic_android.xml  ic_rating.xml
spinner/src/main/res/layout/: view_spinner_wheel.xml
spinner/src/test/java/com/marchosiax/spinner/: ExampleUnitTest.kt
