<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.marchosiax.spinner.Wheel
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:rotation="270"
        android:src="@drawable/ic_rating"
        android:visibility="invisible" />

</FrameLayout>